{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Project Loading",
	"Description": "Loading pipeline subsystem wiring for modular project architecture.",
	"Category": "Framework.Project",
	"CreatedBy": "ALIS",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProjectLoading",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ProjectLoadingMoviePlayer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ProjectLoadingTests",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ProjectCore",
			"Enabled": true
		}
	]
}
