{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Project Asset Sync",
	"Description": "Keep JSON data files synchronized with UE asset changes (auto-fix on rename/move)",
	"Category": "Editor",
	"CreatedBy": "ALIS",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProjectAssetSync",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ProjectCore",
			"Enabled": true
		},
		{
			"Name": "ProjectEditorCore",
			"Enabled": true
		}
	]
}
