{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Project Skeletal Assembly",
	"Description": "Generic skeletal actor assembly framework: lifecycle state machine, feature registry, component graph assembly, debug capture. Reusable by player characters, NPCs, creatures, and skeletal mechanisms.",
	"Category": "Framework.Project",
	"CreatedBy": "ALIS",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProjectSkeletalAssembly",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ProjectCore",
			"Enabled": true
		}
	]
}
