{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProjectTexture",
	"Description": "Common textures and texture resources for ALIS",
	"Category": "Resources",
	"CreatedBy": "ALIS",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProjectTexture",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
