{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "ProjectWorldData",
  "Description": "Authoritative concrete territory data and its derived Unreal content.",
  "Category": "Project.World.Data",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "Modules": [],
  "Plugins": [
    {"Name": "ProjectWorld", "Enabled": true},
    {"Name": "ProjectObject", "Enabled": true}
  ]
}
